.grid-container{
    background-color: dodgerblue;
    display:grid;

    grid-template-columns: [col-start-1]140px [col-end-1 col-start-2] 200px [col-end-2 col-start-3] 250px
    [col-end-3 col-start-4] 300px [col-end-4 grid-end];
    grid-template-rows:[row-start-1] 200px [row-end-1 row-start-2] 250px [row-end-2];
}

.item{
    font-size: 2em;
    text-align: center;
    background-color: greenyellow;
  }

  .item1{
    background-color: blue;
 grid-column: col-start-4/col-end-4;
 grid-column:col-start-4/grid-end;
 grid-column: col-start-4/-1;
 grid-row:row-start-2/row-end-2;


}
.item2{
    background-color: blue;

}
.item3{
    background-color: blue;
    grid-column: col-start-4/col-end-4;
    grid-row:row-start-2/row-end-2;

}
item4{
    background-color: blue;

}
item5{
    background-color: blue;

}
item6{
    background-color: blue;

}